# liquibase-linter

./: .editorconfig  .gitignore  .travis.yml  02379913.ecf8e454.js  038495e9.cc420385.js  0b38b81f.03fa8e69.js  1.eeecb610.js  129206c7.0eef56b2.js  129206c7.20f37fb4.js  17896441.e5dc749f.js  1a2db15a.265bc395.js  1be78505.052a6d4d.js  1c495252.ba1a77bf.js  1e08333a.b4e1488b.js  2.aa9abc2e.js  2caba813.7a27463b.js  3.6ff741c9.js  358ee1aa.5da07063.js  387c0fd8.283c6abd.js  38bc7673.31948650.js  3cb77096.7cd11a0b.js  404.html  42c34ea7.a07c65f7.js  49a57f69.4f574293.js  49a57f69.d5976869.js  4abb6973.d5c80a16.js  54.8e6c3fef.js  5cc4b886.895f10cc.js  5d1b6e67.44107162.js  65ca1210.a7a9e07a.js  6ef76e26.45972f4a.js  6ef76e26.be8bb60c.js  702940bb.983ee904.js  7a6ed72f.1fbac307.js  7ccd7830.6ddd48b3.js  935f2afb.023cbb78.js  947e05fe.c9734e06.js  9d8abca2.28fdaf25.js  9d8abca2.a02844fb.js  9dd8a0d2.f60d4361.js  (+33 more)
.github/workflows/: test.yml  website.yml
blog/: index.html
blog/2018/09/10/introducing-liquibase-linter/: index.html
blog/2018/11/30/new-features-in-030/: index.html
blog/2019/06/21/new-features-in-040/: index.html
blog/2019/11/12/new-features-in-050/: index.html
build-scripts/: run-tests-liquibase-versions.sh
docs/: configure.md  custom-rules.md  install.md
docs/configure/: index.html
docs/custom-rules/: index.html
docs/install/: index.html
docs/retrofitting/: index.html
docs/rules/: create-column-nullable-constraint.md  create-column-remarks.md  create-index-name.md  create-table-remarks.md  file-not-included.md  has-context.md  illegal-change-types.md  index.html  index.md  isolate-ddl-changes.md  modify-data-enforce-where.md  no-duplicate-includes.md  no-raw-sql.md  no-reserved-words.md  no-schema-name.md  object-name-length.md  object-name.md  schema-name.md  separate-ddl-context.md  table-name-length.md  table-name.md
docs/rules/create-column-no-define-primary-key/: index.html
docs/rules/create-column-nullable-constraint/: index.html
docs/rules/create-column-remarks/: index.html
docs/rules/create-index-name/: index.html
docs/rules/create-table-remarks/: index.html
docs/rules/drop-not-null-require-column-data-type/: index.html
docs/rules/file-name-no-spaces/: index.html
docs/rules/file-not-included/: index.html
docs/rules/foreign-key-name/: index.html
docs/rules/has-comment/: index.html
docs/rules/has-context/: index.html
docs/rules/illegal-change-types/: index.html
docs/rules/isolate-ddl-changes/: index.html
docs/rules/modify-data-enforce-where/: index.html
docs/rules/modify-data-starts-with-where/: index.html
docs/rules/no-duplicate-includes/: index.html
docs/rules/no-preconditions/: index.html
docs/rules/no-raw-sql/: index.html
docs/rules/no-schema-name/: index.html
docs/rules/object-name/: index.html
docs/rules/object-name-length/: index.html
docs/rules/primary-key-name/: index.html
docs/rules/schema-name/: index.html
docs/rules/separate-ddl-context/: index.html
docs/rules/table-name/: index.html
docs/rules/table-name-length/: index.html
docs/rules/unique-constraint-name/: index.html
docs/rules/valid-context/: index.html
examples/gradle/: README.md  build.gradle  changelog.xml
examples/gradle/lqlint/: lqlint.json
examples/maven/: README.md  pom.xml
src/main/resources/: lqllint.default.json
src/test/resources/: lqlint-import-a.test.json  lqlint-import-b.test.json  lqlint-importing.test.json  lqlint.test.json  lqllint.test.json
src/test/resources/integration/: aggregate-errors.json  aggregate-errors.xml  duplicate-includes-change.xml  duplicate-includes-nested-change.xml  duplicate-includes-nested.xml  duplicate-includes.json  file-name-no-spaces.json  foreign-key-name-complex.json  illegal-change-types-simple.json  illegal-change-types.json  no-preconditions.json  primary-key-name-complex.json  primary-key-name-fail-on-suffix.xml  primary-key-name-fail-on-tablename.xml  primary-key-name-pass.xml  primary-key-name-simple.json  primary-key-name.json  specific-rule-ignore.json  specific-rule-ignore.xml
src/test/resources/integration/aggregate-errors/: aggregate-errors.json  aggregate-errors.xml
src/test/resources/integration/allowable-xsd-version/: allowable-xsd-version-invalid.xml  allowable-xsd-version-valid.xml  allowable-xsd-version.json
src/test/resources/integration/create-column-no-define-primary-key/: create-column-no-define-primary-key-create-table-fail.xml  create-column-no-define-primary-key-fail.xml  lqlint.json
src/test/resources/integration/create-column-nullable-constraint/: create-column-nullable-constraint-fail.xml  (+3 more)
src/test/resources/reports/: defaultFilters.md  defaultFilters.out  defaultFilters.txt  emptyReport.md  emptyReport.out  emptyReport.txt  fullFilters.md  fullFilters.out  fullFilters.txt  limitedFilters.md  limitedFilters.out  limitedFilters.txt
website/: docusaurus.config.js  package.json  sidebars.json  siteConfig.js  start.xml
website/blog/: 2018-09-09-release.md  2018-09-10-introducing-liquibase-linter.md  2018-11-30-new-features-in-030.md  2019-06-21-new-features-in-040.md  2019-11-12-new-features-in-050.md
website/core/: Footer.js
website/docs/: configure.md  custom-reporters.md  custom-rules.md  install.md  retrofitting.md
website/docs/reporting/: console.md  index.md  markdown.md  text.md
website/docs/rules/: create-column-no-define-primary-key.md  create-index-name.md  drop-not-null-require-column-data-type.md  file-name-no-spaces.md  foreign-key-name.md  has-comment.md  illegal-change-types.md  index.md  modify-data-enforce-where.md  modify-data-starts-with-where.md  no-duplicate-includes.md  no-preconditions.md  object-name-length.md  object-name.md  primary-key-name.md  schema-name.md  separate-ddl-context.md  table-name-length.md  table-name.md  unique-constraint-name.md  valid-context.md
website/i18n/: en.json
website/pages/en/: index.js
website/src/components/: Feature.jsx
website/src/css/: custom.css
website/src/pages/: index.jsx
website/static/css/: custom.css
website/static/examples/: lqlint.json
(+476 files in other folders)
