plugins {
    id 'org.liquibase.gradle' version '2.0.2'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'org.hsqldb:hsqldb:2.5.0'
    liquibaseRuntime 'com.whiteclarkegroup:liquibase-linter:0.5.0'
    liquibaseRuntime files('lqlint')
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.whiteclarkegroup'
archivesBaseName = 'liquibase-linter-gradle-example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

liquibase {
    activities {
        main {
            driver 'org.hsqldb.jdbc.JDBCDriver'
            changeLogFile 'changelog.xml'
            url 'jdbc:hsqldb:mem:db'
            username 'SA'
        }
    }
}
